<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Modern website with dark mode toggle and user preference persistence">
    <title>TechNews | Latest Technology Insights</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <span class="logo-icon">⚡</span>
                <span class="logo-text">TechNews</span>
            </div>
            
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#articles" class="nav-link">Articles</a></li>
                <li><a href="#categories" class="nav-link">Categories</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
            </ul>
            
            <div class="theme-toggle-container">
                <button class="theme-toggle" id="themeToggle" aria-label="Toggle dark mode">
                    <svg class="sun-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <circle cx="12" cy="12" r="5"/>
                        <line x1="12" y1="1" x2="12" y2="3"/>
                        <line x1="12" y1="21" x2="12" y2="23"/>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                        <line x1="1" y1="12" x2="3" y2="12"/>
                        <line x1="21" y1="12" x2="23" y2="12"/>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                    </svg>
                    <svg class="moon-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
                    </svg>
                </button>
                <span class="theme-label" id="themeLabel">Dark Mode</span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-container">
            <div class="hero-content">
                <span class="hero-badge">Technology Insights</span>
                <h1 class="hero-title">Stay Updated with the Latest in Technology</h1>
                <p class="hero-description">Discover cutting-edge technology news, in-depth analysis, and expert insights that keep you ahead in the digital world.</p>
                <div class="hero-buttons">
                    <a href="#articles" class="btn-primary">Explore Articles</a>
                    <a href="#categories" class="btn-secondary">Browse Categories</a>
                </div>
            </div>
            <div class="hero-illustration">
                <div class="illustration-card card-1">
                    <div class="card-icon">💡</div>
                    <div class="card-text">Innovation</div>
                </div>
                <div class="illustration-card card-2">
                    <div class="card-icon">🚀</div>
                    <div class="card-text">Growth</div>
                </div>
                <div class="illustration-card card-3">
                    <div class="card-icon">🔬</div>
                    <div class="card-text">Research</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Articles -->
    <section class="articles-section" id="articles">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Articles</h2>
                <p class="section-subtitle">In-depth coverage of the latest technology trends and developments</p>
            </div>
            
            <div class="articles-grid">
                <article class="article-card featured">
                    <div class="article-image">
                        <div class="image-placeholder">AI</div>
                        <span class="article-badge">Featured</span>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="article-category">Artificial Intelligence</span>
                            <span class="article-date">Dec 15, 2024</span>
                        </div>
                        <h3 class="article-title">The Future of AI in Enterprise Solutions</h3>
                        <p class="article-excerpt">Exploring how artificial intelligence is transforming business operations and creating new opportunities for innovation across industries.</p>
                        <a href="#" class="article-link">Read More →</a>
                    </div>
                </article>

                <article class="article-card">
                    <div class="article-image">
                        <div class="image-placeholder">⚡</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="article-category">Cloud Computing</span>
                            <span class="article-date">Dec 14, 2024</span>
                        </div>
                        <h3 class="article-title">Cloud Infrastructure Best Practices</h3>
                        <p class="article-excerpt">Essential guidelines for building scalable and secure cloud infrastructure that meets modern business demands.</p>
                        <a href="#" class="article-link">Read More →</a>
                    </div>
                </article>

                <article class="article-card">
                    <div class="article-image">
                        <div class="image-placeholder">🔒</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="article-category">Cybersecurity</span>
                            <span class="article-date">Dec 13, 2024</span>
                        </div>
                        <h3 class="article-title">Protecting Digital Assets in 2024</h3>
                        <p class="article-excerpt">Comprehensive strategies for safeguarding your organization against evolving cyber threats and vulnerabilities.</p>
                        <a href="#" class="article-link">Read More →</a>
                    </div>
                </article>

                <article class="article-card">
                    <div class="article-image">
                        <div class="image-placeholder">📱</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="article-category">Mobile Development</span>
                            <span class="article-date">Dec 12, 2024</span>
                        </div>
                        <h3 class="article-title">Modern Mobile App Development</h3>
                        <p class="article-excerpt">Discover the latest frameworks and methodologies driving the mobile application development landscape.</p>
                        <a href="#" class="article-link">Read More →</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories-section" id="categories">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Explore Categories</h2>
                <p class="section-subtitle">Browse content by your areas of interest</p>
            </div>
            
            <div class="categories-grid">
                <div class="category-card">
                    <div class="category-icon">🤖</div>
                    <h3 class="category-title">Artificial Intelligence</h3>
                    <p class="category-description">Machine learning, neural networks, and AI applications</p>
                    <span class="category-count">48 Articles</span>
                </div>

                <div class="category-card">
                    <div class="category-icon">☁️</div>
                    <h3 class="category-title">Cloud Computing</h3>
                    <p class="category-description">Infrastructure, services, and cloud architecture</p>
                    <span class="category-count">32 Articles</span>
                </div>

                <div class="category-card">
                    <div class="category-icon">🔐</div>
                    <h3 class="category-title">Cybersecurity</h3>
                    <p class="category-description">Security practices, threats, and protection strategies</p>
                    <span class="category-count">56 Articles</span>
                </div>

                <div class="category-card">
                    <div class="category-icon">💻</div>
                    <h3 class="category-title">Web Development</h3>
                    <p class="category-description">Frontend, backend, and full-stack development</p>
                    <span class="category-count">64 Articles</span>
                </div>

                <div class="category-card">
                    <div class="category-icon">📊</div>
                    <h3 class="category-title">Data Science</h3>
                    <p class="category-description">Analytics, visualization, and big data</p>
                    <span class="category-count">41 Articles</span>
                </div>

                <div class="category-card">
                    <div class="category-icon">📱</div>
                    <h3 class="category-title">Mobile Tech</h3>
                    <p class="category-description">iOS, Android, and cross-platform development</p>
                    <span class="category-count">38 Articles</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section" id="about">
        <div class="container">
            <div class="newsletter-content">
                <h2 class="newsletter-title">Stay Informed</h2>
                <p class="newsletter-description">Subscribe to our newsletter and receive weekly updates on the latest technology trends and insights.</p>
                <form class="newsletter-form">
                    <input type="email" class="newsletter-input" placeholder="Enter your email address" required>
                    <button type="submit" class="newsletter-btn">Subscribe</button>
                </form>
                <p class="newsletter-privacy">We respect your privacy. Unsubscribe at any time.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <span class="logo-icon">⚡</span>
                        <span class="logo-text">TechNews</span>
                    </div>
                    <p class="footer-description">Your trusted source for technology news and insights.</p>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Advertise</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Legal</h4>
                    <ul class="footer-links">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 TechNews. All rights reserved.</p>
                <p>Developed by Rogen Tonderai Bharani</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>